{
  "name": "@leiratech/trackzero-js",
  "version": "2.1.0",
  "description": "Powerful, insightful and real-time BI & forecasting using ML that helps your customers grow on your platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leiratech/TrackZero.JavaScript"
  },
  "bugs": {
    "url": "https://github.com/leiratech/TrackZero.JavaScript/issues"
  },
  "keywords": [
    "analytics"
  ],
  "author": "Tariq Shahrouri",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
